File Directory Organizing Helper/MainWindow.xaml

<Window x:Class="File_Directory_Organizing_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Directory_Organizing_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main_grid" Background="{Binding BackgroundColor}">
        <TextBox x:Name="directorySelected" HorizontalAlignment="Left" Margin="108,63,0,0" TextWrapping="Wrap" Text="Folder Selected:" VerticalAlignment="Top" Width="53" AllowDrop="True" Cursor="None" IsReadOnly="True" Height="29" BorderThickness="0,0,0,0"/>
        <Button x:Name="selectFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="619,63,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="91"/>
        <TextBox x:Name="directory" HorizontalAlignment="Left" Margin="160,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459" Height="29"/>
        <Button x:Name="startButton" Content="START" HorizontalAlignment="Left" Margin="619,341,0,0" VerticalAlignment="Top" Click="startButton_Click" Height="51" Width="91"/>
        <CheckBox x:Name="documentsCheckbox" Content="Documents" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="videosCheckbox" Content="Videos" HorizontalAlignment="Left" Margin="121,255,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="imagesCheckbox" Content="Images" HorizontalAlignment="Left" Margin="121,293,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="archivesCheckbox" Content="Archives" HorizontalAlignment="Left" Margin="121,329,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="executablesCheckbox" Content="Executables" HorizontalAlignment="Left" Margin="273,217,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="273,375,0,0" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="folderCheckbox" Content="Folders" HorizontalAlignment="Left" Margin="273,255,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="infoButton" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Click="infoButton_Click"/>
        <Button x:Name="optionsButton" Content="Options" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="optionsButton_Click"/>
        <CheckBox x:Name="customCheckbox" Content="Custom (see options)" HorizontalAlignment="Left" Margin="273,293,0,0" VerticalAlignment="Top" IsChecked="False"/>




    </Grid>
</Window>
