File Directory Organizing Helper/OptionsWindow.xaml

<Window x:Class="File_Directory_Organizing_Helper.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Directory_Organizing_Helper"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="400" Width="400">
    <Grid>
        <CheckBox Content="Enable Dark Mode?" HorizontalAlignment="Left" Margin="220,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ListOfExtensions" HorizontalAlignment="Left" Margin="29,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="186" IsReadOnly="False"/>
        <TextBox x:Name="InputFileExtension" HorizontalAlignment="Left" Margin="241,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,94,0,0" TextWrapping="Wrap" Text="Enter Custom File Extension Below (Do Not Include The .):" VerticalAlignment="Top"/>
        <Button x:Name="AddExtensionToListButton" Content="Add To List" HorizontalAlignment="Left" Margin="299,172,0,0" VerticalAlignment="Top" Click="addExtensionToListButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,55,0,0" TextWrapping="Wrap" Text="List of Custom File Extensions:" VerticalAlignment="Top"/>
        <Button x:Name="UpdateListButton" Content="Clear List" HorizontalAlignment="Left" Margin="30, 275, 0, 0" VerticalAlignment="Top" Click="ClearListButton_OnClick"/>

    </Grid>
</Window>
